




 docker run -td --name redis_dp -e TZ=Asia/Shanghai -p 40001:6379   redis:latest




 docker run --name mysql8_dp  -v /data/mysql_dp/conf:/etc/mysql/conf.d -v /data/mysql_dp/logs:/logs -v /data/mysql_dp/data:/var/lib/mysql  -e MYSQL_ROOT_PASSWORD=Mysql! -e TZ=Asia/Shanghai  -p 40002:3306 -td mysql8-duck:2022.6.4

 docker run -t --name phpfpm8_dp -e TZ=Asia/Shanghai -v /data/codes/dev_bg:/code_dir:rw --link mysql8_dp:mysql8_server --link redis_dp:redis_server  -d phpfpm8-duck:2022.6.4

mkdir -p /var/log/nginx/dp

 docker run --name nginx_dp -e TZ=Asia/Shanghai -p 2051:443   -td   -v /data/codes/dev_bg:/code_dir:rw  -v /data/codes/dev_bg/config/server_file/dev/server/nginx/etc/nginx/nginx.conf:/etc/nginx/nginx.conf:ro -v /var/log/nginx/dp:/var/log/nginx:rw    --link phpfpm8_dp:phpfpm8     nginx-duck:2022.6.4

